/* Variables */

@background-color: #eee9e2;
@link-color: rgba(0, 0, 0, 0.6);
@nice-blue: #408fbb;
@nice-green: #76bb40;

/* Clearfix */

.clearfix {
  *zoom: 1;

  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

/* Global */

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  font-size: 15px;
}

body {
  background: @background-color;
  min-height: 100%;
  font: 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 6rem 2rem 2rem;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  line-height: 100%;
}

a {
  color: @link-color;
  text-decoration: none;
}

.avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

/* Form elements */

input {
  outline: none;
  font: inherit;
  border: none;
  color: @link-color;
  border-radius: 0;

  &[type=submit] {
    background-color: @nice-blue;
    color: #ffffff;
  }
}

.form input {
  width: 100%;
  display: block;
  margin: 0;
  padding: 1rem 1rem 0.8rem;
}

/* Header */

header {
  position: absolute;
  background: #fcf8f4;
  top: 0;
  left: 0;
  right: 0;
  height: 4rem;
  line-height: 4rem;
  padding: 0 1.3rem;
  color: @link-color;
  z-index: 99999;

  a {
    color: @link-color;
  }

  .avatar {
    display: inline;
    margin-top: 0.7rem;
    line-height: 4rem;
  }

  .header_left {
    float: left;
  }

  .header_right {
    float: right;
  }

  .arrow-down {
    display: inline-block;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, 0.5);
    width: 0; height: 0;
    margin: 0 0 0.2em 0.5em;
  }

  .header_logo {
    width: 80px;
    opacity: 0.2;
    margin: 1.1rem 0 0;
    display: block;
  }
}

/* Vertical layout */

.vertical_layout {
  display: table;
  height: 100%;
  width: 100%;
}

.vertical_cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.container {
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
  max-height: 550px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.5);
  position: relative;
  margin: 0 auto;
}

#login, #register {
  max-width: 300px;

  #id, #username, #email {
    border-bottom: 1px solid #dddddd;
  }
}

/* Message */

#message {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  margin-top: 4rem;
  height: 3rem;
  line-height: 3rem;
  color: #ffffff;
  display: block;
  text-align: center;
  z-index: 9999;
  -webkit-transform: translateY(-3rem);
     -moz-transform: translateY(-3rem);
      -ms-transform: translateY(-3rem);
       -o-transform: translateY(-3rem);
          transform: translateY(-3rem);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
     -moz-transition: -moz-transform 0.3s ease-in-out;
       -o-transition: -o-transform 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out;

  &[data-type='info'] {
    background: @nice-blue;
  }

  &[data-type='success'] {
    background: @nice-green;
  }

  &[data-type='warning'] {
    background: #e0ac24;
  }

  &[data-type='error'] {
    background: #bb4040;
  }

  &.open {
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
        -ms-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
}

/* Scrapbook */

#scrapbook {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0;
  margin-right: -2rem;

  li {
    display: inline-block;
    margin: 0;
    padding: 0 2rem 2rem 0;
    font-size: 1rem;
    min-width: 20%;

    .doodle_new {
      background: none !important;
    }

    .doodle_scrapbook {
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 500px;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.5);
      position: relative;
      margin: 0 auto;

      .doodle_ratio_push {
        margin-top: 100%;
      }

      .doodle_ratio {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        .doodle_image {
          resize: vertical;
          width: 100%;
          height: 100%;
          background: url('../img/lines.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          position: relative;

          a {
            width: 100%;
            height: 100%;
            display: block;
          }

          img {
            width: 100%;
            height: 100%;
          }

          .fork {
            position: absolute;
            font-size: 1.3rem;
            right: 1.7rem;
            bottom: 0;
            padding: 0 0.5rem 0.5rem;
            color: rgba(0, 0, 0, 0.2);
          }

          .trash {
            position: absolute;
            font-size: 1.3rem;
            right: 0;
            bottom: 0;
            padding: 0 0.5rem 0.5rem;
            color: rgba(0, 0, 0, 0.2);

            &:hover {
              color: rgba(0, 0, 0, 1);
              cursor: pointer;
            }
          }
        }

        .doodle_new a {
          background: rgba(255, 255, 255, 0.4);
          color: rgba(0, 0, 0, 0.2);

          &:hover {
            background: rgba(255, 255, 255, 0.9);
            color: rgba(0, 0, 0, 0.5);
          }

          .plus {
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            font-size: 5rem;
            margin-top: -2rem;
            margin-left: -2rem;
          }
        }
      }
    }
  }
}

/* Loader */

.loader:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
  background-image: url('../img/loader.gif');
  background-position: center center;
  background-size: 32px 32px;
  background-repeat: no-repeat;
}

/* Doodle */

#doodle {
  padding-bottom: 50px;

  .doodle_ratio_push {
    margin-top: 100%;
  }

  .doodle_ratio {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .doodle_heading {
    text-align: center;
    height: 50px;
    background-color: @nice-blue;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    margin: 0;
    position: relative;

    #doodle_color {
      position: absolute;
      top: 0;
      left: 0;
      height: 50px;
      width: 50px;
      display: inline-block;
      z-index: 99;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.6);

      .pencil {
        position: absolute;
        top: 12px;
        left: 15px;
        color: inherit;
        font-size: 25px;
      }

      &:hover {
        background: #ffffff;
        border-right: 1px solid rgba(0, 0, 0, 0.5);
        color: @nice-blue;
      }

      &:hover ul {
        visibility: visible;
      }

      ul {
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: #ffffff;
        border-right: 1px solid rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        width: 50px;

        li {
          a {
            display: block;
            padding: 0.8rem 1rem 0.7rem;
            text-align: left;
            border-top: 1px solid #e5e5e5;

            .color_circle {
              border-radius: 50%;
              height: 20px;
              width: 20px;
              margin: 0 1rem 0 0;
              display: inline-block;
            }

            &:hover {
              background: #eeeeee;
            }

            &[data-color="black"] .color_circle {
              background: black;
            }

            &[data-color="blue"] .color_circle {
              background: blue;
            }

            &[data-color="red"] .color_circle {
              background: red;
            }

            &[data-color="green"] .color_circle {
              background: green;
            }
          }
        }
      }
    }

    input {
      font-size: 1rem;
      text-align: center;
      width: 100%;
      height: 50px;
      color: rgba(255, 255, 255, 1);
      border: none;
      outline: none;
      background: none;
      font: inherit;
      line-height: 16px;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 4.5rem;
      line-height: 50px;

      &.placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
    }

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      bottom: 4px;
      left: 0;
      border-bottom: 1px dashed rgba(255,255,255,.4);
    }
  }

  #doodle_image {
    position: relative;
  }

  #doodle_canvas {
    font: inherit;
    font-size: .75em;
    color: rgba(0,0,0,.7);
    margin: 0;
    display: block;
    box-sizing: border-box;
    border-radius: 0 0 5px 5px;
    border-top: 0;
    resize: vertical;
    width: 100%;
    height: 100%;
    background: url('../img/lines.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  #doodle_canvas_temp {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    cursor: crosshair;
  }
}

.doodle_meta {
  margin-top: 2rem;
  font-size: 1rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.4);

  .doodle_verb {
    font-family: "Georgia", serif;
    font-style: italic;
    color: rgba(0, 0, 0, 0.6);
    display: block;
    margin: 0 0 0.2rem;
  }

  .doodle_avatar {
    margin: 0 0 0.5rem;
  }

  .doodle_author {
    display: block;
  }

  a {
    color: rgba(0, 0, 0, 0.4);
  }
}
